rootProject.name = 'spring-netty'

include 'core'
include 'router'
include 'server'
include 'websocket'
include 'websocket:websocket-server'
findProject(':websocket:websocket-server')?.name = 'websocket-server'
include 'websocket:websocket-starter'
findProject(':websocket:websocket-starter')?.name = 'websocket-starter'
include 'examples:websocket'